foldal_napimenu=Current week menu.
foldal_nincs=There is no daily menu for this day!
foldal_leves=Soup
foldal_fetel=Main course
foldal_koret=Side dish

footer_contact=Contacts:
footer_address=Phone: 52-646-846; Email: minerva@minerva.hu; Address: Debrecen, Kossuth Lalyos street 52.

menu_pansio=Minerva Pansion
menu_etterem=Restaurant
menu_napi=Daily menu
menu_etlap=Menu
menu_galeria=Gallery
menu_info=Information
menu_szolgaltat=Our services
menu_arak=Prices
menu_varos=City's information
menu_gyik=FaQ
menu_ajanlat=Offer
menu_kapcsolat=Contact

heti_cim=Heti menü
heti_cim2=Minerva Resturant
heti_cim3=4024 Debrecen, Kossuth street 59. Phone: (52) 531-363
heti_utalvany=Erzsébet utalványt, SZÉP kártyát, étkezési jegyeket elfogadunk!
heti_parkolo=Az étterem elõtt gépkocsi parkolók találhatók.
heti_menuar=MENÜ ÁR bruttó 1.050,- Ft/nap
heti_savanyu=A menühöz kis adag csemege uborka, káposztasaláta rendelhet\u0151 bruttó 170,- Ft/adag áron.
heti_csere=Amennyiben a levest nem szereti, azt felár nélkül cseréljük csontlevesre.
heti_jog=A változtatás jogát fenntartjuk!
heti_elojegyzes=Elõjegyzést felveszünk!
heti_nap=Day
heti_leves=Soup
heti_foetel=Main course
heti_koret=Side dish

etlap_cim=Menu
etlap_etel=Meal
etlap_alergen=Allergens
etlap_ar=Price
etlap_kep=Picture
etlap_nincs_kep=No picture

galeria_cim=Gallery

szolg_cim=Our services

szolg_szoba=Rooms
szolg_tagas=tágas, kényelmes
szolg_mini=mini-bar
szolg_wifi=wi-fi és vezetékes internet-csatlakozási lehet\u0151ség
szolg_tv=m\u0171holdas, televízió
szolg_zuhany=zuhanyzós fürdõszoba
szolg_kondi=air conditioner
szolg_dohany=szobáink nem dohányzók
szolg_baba=bababarát
szolg_akadaly=akadálymentesített épület-szoba

szolg_etterem=Restaurant
szolg_sved=svédasztalos reggeli \u2013 igény esetén térítés ellenében
szolg_kondi2=air conditioner
szolg_wifi2=wi-fi -s internet csatlakozási lehetõség
szolg_jegy=étkezési  jegy, üdülési csekk elfogadás

szolg_konferencia=Conference room
szolg_rend=rendezvények lebonyolítására
szolg_kondi3=légkondicionált helyiség
szolg_technika=technikai eszközök biztosítása

szolg_tovabb=Additional services
szolg_eloter=a szobák elõterében társalgó
szolg_zart=zárt, belsõ udvari parkoló
szolg_recept=24 órás recepció
szolg_hitel=hitelkártyás / bankkártyás fizetési lehetõség
szolg_udules=üdülési csekk elfogadás

ar_cim=Price
ar_11=1 ágyas szoba: 9.500 Ft/éj (szobaszám: 11)
ar_12=1 ágyas szoba: 9.900 Ft/éj (szobaszám: 2)
ar_21=2 ágyas szoba: 12.500 Ft/éj (szobaszám: 4, 5, 6, 7)
ar_22=2 ágyas szoba 1 f\u0151re: 10.500 Ft/éj (szobaszám: 4, 5 ,6 ,7)
ar_23=2 ágyas szoba az új épületszárnyban: 13.500 Ft/éj (szobaszám: Új 1, Új 2)
ar_24=2 ágyas szoba 1 f\u0151re az új épületszárnyban: 11.500 Ft/éj (szobaszám: Új 1, Új 2)
ar_3=3 ágyas szoba: 16.500 Ft/éj (szobaszám: 8, 9)
ar_4=4 ágyas szoba: 8.500 Ft/éj (szobaszám: 10)
ar_apart=Apartman (2+2 ágyas): 21.500 Ft/éj (apartman: 1 és 3)
ar_pot=Pótágy igény esetén biztosítható, melynek ára  4.500 Ft/éj.

ar_afa=Az árak az idegenforgalmi adót és az ÁFÁ-t tartalmazzák.
ar_idegen=Az idegenforgalmi adót 18. életévet betöltött magánszemélyeknek kell megfizetni.
ar_idegen2=Az idegenforgalmi adó mértéke 400 Ft/f\u0151/éj.
ar_reggeli=Reggeli igény esetén biztosítható, melynek ára bruttó 1.500 Ft/f\u0151/alkalom.
ar_reggeli2=A reggeli 3 éves kor alatt ingyenes.
ar_fel=Félpanzió igény esetén biztosítható, melynek ára bruttó 4.400 Ft/f\u0151/alkalom.

ar_idegen3=Idegenforgalmi adómentesség jogcíme (tartózkodás indoka)
ar_nem=Nem töltötte be a 18. életévet
ar_gyogy=Gyógyintézetben fekv\u0151beteg szakellátásban részesül vagy szociális intézményben kap ellátást
ar_tanul=Közép- és fels\u0151fokú oktatási intézménynél tanulói, hallgatói viszony alapján Debrecen illetékességi területén tartózkodik (Oktatási intézmény neve, címe, diákigazolvány száma)
ar_hatosag=Hatóság vagy bíróság intézkedése folytán Debrecen illetékességi területén tartózkodik
ar_szak=Szakképzés keretében Debrecen illetékességi területén tartózkodik
ar_szolgalat=Szolgálati kötelezettség teljesítése céljából Debrecen illetékességi területén tartózkodik vagy ezen vállalkozó munkavállalójaként folytatott munkavégzés céljából Debrecen illetékességi területén tartózkodik (Vállalkozás neve, székhelyének,telephelyének címe, adószáma)
ar_vallalat=Debrecenben székhellyel vagy telephellyel rendelkez\u0151 vállalkozó esetén vállalkozási tevékenység vagy ezen vállalkozó munkavállalójaként folytatott munkavégzés céljából Debrecen illetékességi területén tartózkodik (Vállalkozás neve, székhelyének,telephelyének címe, adószáma)
ar_udulo=Debrecen illetékességi területén lév\u0151 üdül\u0151 tulajdonosa vagy bérl\u0151je, továbbá a használati jogosultság id\u0151tartamára a lakásszövetkezet tulajdonában álló üdül\u0151 használati jogával rendelkez\u0151 lakásszövetkezeti tag, illet\u0151leg a tulajdonos , a bérl\u0151 hozzátartozója, valamint a lakásszövetkezet tulajdonában álló üdül\u0151 használati jogával rendelkez\u0151 lakásszövetkezeti tag használati jogosultságának id\u0151tartamának annak hozzátartozója
ar_idenleges=Debrecenben ideiglenes jelleg\u0171 ipar\u0171zési tevékenységet folytató vállalkozó vagy alkalmazottja az önkormányzati adóhatóság igazolása alapján (a 45/2013.(XI.28.) önkormányzati rendelet 4. melléklete)
ar_egyhaz=Az egyházi jogi személy tulajdonában lév\u0151 épületben,telken \u2013 kizárólag az egyházi jogi személy hitéleti tevékenységéhez kapcsolódó részvétel céljából \u2013 egyházi
ar_tajekoztat=A feltüntetett árak tájékoztató jelleg\u0171ek, azoktól kiemelt id\u0151szakokban, illetve egyedi megállapodások esetén eltérhetünk!

vinfo_cim=The sights and attractions of Debrecen
vinfo_info=For more information, 
vinfo_ide=click HERE

vinfo_nagyt=Debrecen Reformed College
vinfo_nagytleir=Having functioned continuously as an educational institution since its establishment in 1538, the college is the cradle of Hungarian civilization.
vinfo_nagytlink=https://www.debrecen.hu/en/tourist/places/reformed-big-church

vinfo_egyetem=Main Building of the University of Debrecen
vinfo_egyetemleir=One of the nation\u2019s five research universities, UD celebrated its centenary in 2012.
vinfo_egyetemlink=https://www.debrecen.hu/en/tourist/places/main-building-of-the-university-of-debrecen

vinfo_deri=Déri Museum
vinfo_derileir=The Déri Museum is one of Hungary\u2019s foremost establishments of its kind. In addition to its exhibits of local cultural interest, it has become renowned for the huge collection of items, brought together by Frigyes Déri, which represents various aspects of universal human civilization.
vinfo_derilink=https://www.debrecen.hu/en/tourist/places/deri-museum

vinfo_reform=Debrecen Reformed College
vinfo_reformleir=Having functioned continuously as an educational institution since its establishment in 1538, the college is the cradle of Hungarian civilization.
vinfo_reformlink=https://www.debrecen.hu/en/tourist/places/debrecen-reformed-college

vinfo_piac=Piac Street and Kossuth Square
vinfo_piacleir=Debrecen\u2019s Main Street - Piac Street - was the proud venue of the famous town fairs for 300 years starting in the 16th century.
vinfo_piaclink=https://www.debrecen.hu/en/tourist/places/piac-street-and-kossuth-square

vinfo_szent=St. Anne\u2019s Cathedral
vinfo_szentleir=Built in Baroque and Louis Seize style, the church was elevated to cathedral rank by Pope John Paul II in 1993.
vinfo_szentlink=https://www.debrecen.hu/en/tourist/places/st-annes-cathedral

vinfo_zsin=Synagogues
vinfo_zsinleir=Debrecen Jewish Congregation is Hungary\u2019s largest Israelite community outside the capital.
vinfo_zsinlink=https://www.debrecen.hu/en/tourist/places/synagogues

vinfo_aqua=Aquaticum Spa
vinfo_aqualeir=Located in an area of scenic beauty in Big Forest, the spa complex offers an entire unit of medical facilities and a wide range of specialist consultations to guests who seek regeneration, healing, or relaxation. Your comfort and enjoyment will be guaranteed by the attractions of the Thermal Bath, the Indoor Mediterranean Pleasure Bath, \u201Cwater-chute park,\u201D wellness center (directly accessible from the hotel unit) as well as the \u201Csauna world.\u201D All this in an area of natural beauty set aside for public recreational use.
vinfo_aqualink=https://www.debrecen.hu/en/tourist/places/aquaticum-spa

vinfo_kod=Mist Theater
vinfo_kodleir=In the immediate vicinity of Nagyerdei Arena, a one-of-a-kind attraction beckons from spring through fall.
vinfo_kodlink=https://www.debrecen.hu/en/tourist/places/mist-theater

vinfo_viz=Water Tower
vinfo_vizleir=The newest attraction of Nagyerdei park is the Water Tower Adventure Center.
vinfo_vizlink=https://www.debrecen.hu/en/tourist/places/water-tower-2

vinfo_agora=Agora Scientific Adventure Center
vinfo_agoraleir=Agora presents serious scientific knowledge and the little wonders of everyday life in a fun and easy-to-understand way.
vinfo_agoralink=https://www.debrecen.hu/en/tourist/places/agora-scientific-adventure-center

vinfo_erdo=Nagyerdei Park
vinfo_erdoleir=All great cities can be identified by famous parks. In the case of Debrecen, this is called Nagyerdei Park Forest, the nation\u2019s first conservation area. Only a ten-minute ride from downtown, the park offers total peace and quiet in the shade of hundred-year-old trees as well as countless entertainment options.
vinfo_erdolink=https://www.debrecen.hu/en/tourist/places/nagyerdei-park

vinfo_ady=Ady park
vinfo_adyleir=The newest, open in the summer of 2015, is a vibrant, youthful and enchanting spot.
vinfo_adylink=https://www.debrecen.hu/en/tourist/places/ady-park

vinfo_deriter=Déri Square
vinfo_deriterleir=This is one of the most ambient and intimate squares of Debrecen.
vinfo_deriterlink=https://www.debrecen.hu/en/tourist/places/deri-square

vinfo_emlek=Memorial Garden
vinfo_emlekleir=The Memorial Garden occupies the leafy plot between the Big Church and the College.
vinfo_emleklink=https://www.debrecen.hu/en/tourist/places/memorial-garden

vinfo_hal=Hal köz
vinfo_halleir=Located at the place of the old fish (\u201Chal\u201D) and dairy market, this is one of Debrecen\u2019s most pleasant downtown piazzas.
vinfo_hallink=https://www.debrecen.hu/en/tourist/places/704-1

vinfo_medgy=Medgyessy Promenade
vinfo_medgyleir=Big Forest has long been inhabited by the Muses of poetry and served as a rich hunting ground for academics in pursuit of exciting research topics.
vinfo_medgylink=https://www.debrecen.hu/en/tourist/places/medgyessy-promenade

vinfo_csoki=Csokonai National Theatre
vinfo_csokileir=One of the finest repertory theaters of the country opened its gates in 1865, so 2015 witnesses the celebrations of its 150th anniversary.
vinfo_csokilink=https://www.debrecen.hu/en/tourist/places/csokonai-national-theater

vinfo_botanik=Botanical Garden at UD
vinfo_botanikleir=UD\u2019s Botanical Garden behind the main campus building was established in 1928 when the original garden that had belonged to the Reformed College ceased to exist.
vinfo_botaniklink=https://www.debrecen.hu/en/tourist/places/botanical-garden-at-ud

vinfo_veres=Veres (Red) Church
vinfo_veresleir=This is one of Central Europe's most unique Reformed churches.
vinfo_vereslink=https://www.debrecen.hu/en/tourist/places/veres-red-church

vinfo_kultur=Nagyerdei Entertainment Complex
vinfo_kulturleir=This complex covers an area of 17 hectares under the canopy of Big Forest\u2019s grand old trees.
vinfo_kulturlink=https://www.debrecen.hu/en/tourist/places/nagyerdei-entertainment-complex

vinfo_modem=MODEM Center of Modern & Contemporary Art
vinfo_modemleir=MODEM is one of Central Europe\u2019s greatest museums of modern and contemporary art.
vinfo_modemlink=https://www.debrecen.hu/en/tourist/places/modem-center-of-modern-contemporary-art

vinfo_hort=Hortobágy
vinfo_hortleir=Proudly bearing its title of UNESCO World Heritage Site, Hortobágy National Park is the perfect archetype of pristine natural landscapes. This is the place where everyone longs to find refuge from the monotony of modern human existence.
vinfo_hortlink=https://www.debrecen.hu/en/tourist/places/hortobagy-2

gyik_cim=Gyakori kérdések
gyik_01=Hány órától foglalhatók el a szobák?
gyik_01l=A szobákat az érkezés napján 14.00 órától tudja elfoglalni. Amennyiben az Ön szobájában az adott nap nem volt távozó vendég, akkor természetesen a szobát korábban is az Ön rendelkezésére tudjuk bocsátani. Kérjük ezért, ha korábban érkezik, a kellemetlenségek elkerülése érdekében telefonon vagy megelõzõ nap emailen - érdeklõdjön munkatársainktól, hogy a szoba elfoglalható-e 14.00 óra elõtt. Ha korábban érkezik és a szoba még nem áll rendelkezésre a csomagokat le tudja adni nálunk, szívesen õrizzük, addig Ön tehet egy rövid sétát a belvárosban.
gyik_02=Meddig kell a távozás napján a szobákat elhagyni?
gyik_02l=A szoba a távozás napján 11.00 óráig áll az Ön rendelkezésére. Kérjük ezt az idõpontot szíveskedjen betartani, annak érdekében, hogy az Ön után érkezõ vendégek számára is tisztán és pontosan tudjuk átadni azt. Persze ha még egy rövid kirándulást szeretne tenni a városban vagy egyéb elintéznivalója van, a csomagjait szívesen õrizzük a távozás napján is, valamint a gépjármû is a belsõ parkolónkban hagyható.
gyik_03=A panzióba érkezéskor mi a teendõ?
gyik_03l=A panzióba érkezéskor a recepción munkatársunk fogadja Önt. Bejelentkezéskor szükségünk lesz Öntõl néhány adatra (név, cím, személyi igazolvány szám, stb.), kérjük ezért, hogy személyi igazolványukat maguknál tartani szíveskedjenek. Természetesen az adatait bizalmasan kezeljük.
gyik_04=Kaphatunk-e a panzióban reggelit?
gyik_04l=Kérhetõ reggeli. A szobaár nem tartalmazza a reggelit. Minden reggel 7 órától 9.30-ig bõséges svédasztalos reggelivel várjuk Önt.
gyik_05=Van-e vacsorázási lehetõség a panzióban?
gyik_05l=Természetesen, hiszen a panziónk étteremmel egybeépült létesítmény. Lehetõsége van a la carte ételfogyasztásra, illetve panziónk biztosítja Vendégei számára a félpanziós ellátást is, amennyiben igényt tartanak rá. Az étterem déli 11-tõl egészen este 21 óráig áll a Vendégek rendelkezésére. Ez idõtartamon belül bármikor elfogyaszthatják ebédjüket, illetve vacsorájuk
gyik_06=Van-e törölközõ a szobához?
gyik_06l=Igen. Minden szobához biztosítunk törölközõt.
gyik_07=Milyen a szobák felszereltsége?
gyik_07l=A szobák televízióval, minibárral, telefonnal, internet csatlakozási lehetõséggel felszereltek, klimatizáltak. Minden szobához zuhanyzóval ellátott fürdõszoba tartozik.
gyik_08=Milyen parkolási lehetõség áll a Vendégek részére?
gyik_08l=A Panzió külön kialakított, nyitott parkolóval rendelkezik. A panzió Vendégei számára a parkolás ingyenes.
gyik_09=Van-e lehetõség dohányzásra?
gyik_09l=Az épületben a dohányzás a nemdohányzókra való tekintettel nem megengedett. Dohányzásra lehetõség csak az arra kijelölt helyen van.
gyik_10=Meddig kell a távozás napján a szobákat elhagyni?
gyik_10l=Igen. Panziónkban és éttermünkben egyaránt elfogadunk üdülési csekket.
gyik_11=Mivel lehet még fizetni a panzióban?
gyik_11l=A szolgáltatások ellenértékének kiegyenlítése lehetséges üdülési csekken túl
gyik_kp=Készpénzzel
gyik_bank=Bankkártyával
gyik_utal=Elõzetes írásbeli megegyezés esetén átutalással
gyik_meleg=Ételfogyasztás esetén elfogadunk meleg étkezési utalványokat
gyik_kerdes=Maradt még kérdése? Keressen minket a 06-30/9-787-485-ös számon vagy írja meg e-mailen a konfer74@freemail.hu címre.

ajan_cim=Request for
ajan_nev=Full name:
ajan_tel=Contact(phone. or e-mail):
ajan_szemely=Number of personal:
ajan_szoba=Type of room:
ajan_mind=Any
ajan_egy=Single room
ajan_ketto=Double room
ajan_harom=Three bedroom
ajan_negy=Four bedroom
ajan_apart=Apartman
ajan_erkez=Arrival:
ajan_tavoz=Getaway:
ajan_reggel=Breakfast:
ajan_kerek=Yes
ajan_megj=Notice:
ajan_kuld=Send

eler_cim=Contacts:
eler_nemhely=Provide your place of residence
eler_tel=Phone:
eler_fax=fax.:
eler_igazgat=Managing director
eler_igazhely=Deputy Director
eler_utvonal=Get directions
eler_terkep=Map
eler_hely=Departure location:
eler_terv=Planning
eler_ad=Give it a place!