foldal_napimenu=Current week menu.
foldal_nincs=There is no daily menu for this day!
foldal_leves=Soup
foldal_fetel=Main course
foldal_koret=Side dish

footer_contact=Contacts:
footer_address=Phone: 52-531-363; Email: konfer74@freemail.hu, czimre.janos@freemail.hu; Address: 4024 Debrecen, Kossuth Lajos street 59.

menu_pansio=Minerva Pension
menu_etterem=Restaurant
menu_napi=Daily menu
menu_etlap=Menu
menu_galeria=Gallery
menu_info=Information
menu_szolgaltat=Our services
menu_arak=Prices
menu_varos=City's information
menu_hazi=House rule
menu_gyik=FAQ
menu_ajanlat=Offer
menu_kapcsolat=Contact

heti_cim=Daily menu
heti_cim2=Minerva Resturant
heti_cim3=4024 Debrecen, Kossuth street 59. Phone: (52) 531-363
heti_utalvany=Erzsébet kártyát, SZÉP kártyát, étkezési jegyeket elfogadunk!
heti_parkolo=Az étterem elõtt gépkocsi parkolók találhatók.
heti_menuar=MENÜ price is gross 1.050,- HUF/day
heti_savanyu=A menühöz kis adag csemege uborka, káposztasaláta rendelhető bruttó 170,- Ft/adag áron.
heti_csere=Amennyiben a levest nem szereti, azt felár nélkül cseréljük csontlevesre.
heti_jog=We reserve the right to make changes!
heti_elojegyzes=Elõjegyzést felveszünk!
heti_nap=Day
heti_leves=Soup
heti_foetel=Main course
heti_koret=Side dish

etlap_cim=Menu
etlap_etel=Meal
etlap_alergen=Allergens
etlap_ar=Price
etlap_kep=Picture
etlap_nincs_kep=No picture

galeria_cim=Gallery

szolg_cim=Our services

szolg_szoba=Rooms
szolg_tagas=spacious, comfortable
szolg_mini=mini-bar
szolg_wifi=wi-fi and wired internet access
szolg_tv=satellite television
szolg_zuhany=bathroom with shower
szolg_kondi=eco friendly geothermal wall heating and cooling
szolg_dohany=non-smoking rooms
szolg_baba=baby-friendly
szolg_akadaly=wheelchair accessible building and room

szolg_etterem=Restaurant
szolg_sved=buffet breakfast - for charge
szolg_kondi2=air conditioner
szolg_wifi2=wi-fi and wired internet access
szolg_jegy=opportunity to pay by Erzsébet card

szolg_konferencia=Conference room
szolg_rend=for events
szolg_kondi3=air conditioned
szolg_technika=technical device

szolg_tovabb=Additional services
szolg_eloter=day-room in the foreground of rooms
szolg_zart=closed, inside parking
szolg_recept=24-hour reception
szolg_hitel=credit / debit card payment

ar_cim=Prices
ar_11=Single room: HUF 9500/night - HUF 9900/night
ar_21=Double room: HUF 12500/night
ar_22=Double room for 1 person: HUF 10500/night
ar_23=Double room in our new building: HUF 13500/night
ar_24=Double room for 1 person in our  new building: HUF 11500/night
ar_3=Triple room: HUF 16500/night
ar_4=Quadraple room: HUF 18500/night
ar_apart=Apartment (2+2): HUF 21500/night
ar_pot=Extra bed: HUF 4500/night

ar_afa=Tourist tax and VAT are involved.
ar_idegen=Tourist tax must be paid above the age of 18.
ar_idegen2=Amount of tourist tax: HUF 400/person/night
ar_reggeli=The price of breakfast is HUF 1500/person/occasion.
ar_reggeli2=Breakfast is free of charge under the age of 3.
ar_fel=The price of half-board is HUF 4400/person/occasion.

ar_idegen3=Idegenforgalmi adómentesség jogcíme (tartózkodás indoka)
ar_nem=Nem töltötte be a 18. életévet
ar_gyogy=Gyógyintézetben fekvőbeteg szakellátásban részesül vagy szociális intézményben kap ellátást
ar_tanul=Közép- és felsőfokú oktatási intézménynél tanulói, hallgatói viszony alapján Debrecen illetékességi területén tartózkodik (Oktatási intézmény neve, címe, diákigazolvány száma)
ar_hatosag=Hatóság vagy bíróság intézkedése folytán Debrecen illetékességi területén tartózkodik
ar_szak=Szakképzés keretében Debrecen illetékességi területén tartózkodik
ar_szolgalat=Szolgálati kötelezettség teljesítése céljából Debrecen illetékességi területén tartózkodik vagy ezen vállalkozó munkavállalójaként folytatott munkavégzés céljából Debrecen illetékességi területén tartózkodik (Vállalkozás neve, székhelyének,telephelyének címe, adószáma)
ar_vallalat=Debrecenben székhellyel vagy telephellyel rendelkező vállalkozó esetén vállalkozási tevékenység vagy ezen vállalkozó munkavállalójaként folytatott munkavégzés céljából Debrecen illetékességi területén tartózkodik (Vállalkozás neve, székhelyének,telephelyének címe, adószáma)
ar_udulo=Debrecen illetékességi területén lévő üdülő tulajdonosa vagy bérlője, továbbá a használati jogosultság időtartamára a lakásszövetkezet tulajdonában álló üdülő használati jogával rendelkező lakásszövetkezeti tag, illetőleg a tulajdonos , a bérlő hozzátartozója, valamint a lakásszövetkezet tulajdonában álló üdülő használati jogával rendelkező lakásszövetkezeti tag használati jogosultságának időtartamának annak hozzátartozója
ar_idenleges=Debrecenben ideiglenes jellegű iparűzési tevékenységet folytató vállalkozó vagy alkalmazottja az önkormányzati adóhatóság igazolása alapján (a 45/2013.(XI.28.) önkormányzati rendelet 4. melléklete)
ar_egyhaz=Az egyházi jogi személy tulajdonában lévő épületben,telken – kizárólag az egyházi jogi személy hitéleti tevékenységéhez kapcsolódó részvétel céljából – egyházi
ar_tajekoztat=The indicated prices are for information purposes only, prices may differ from standards for special periods or for specific agreements!

vinfo_cim=The sights and attractions of Debrecen
vinfo_info=For more information, 
vinfo_ide=click HERE

vinfo_nagyt=Reformed Big Church
vinfo_nagytleir=Debrecen's symbol is one of the nation's largest Reformed churches, a building of major historic significance.
vinfo_nagytlink=https://www.debrecen.hu/en/tourist/places/reformed-big-church

vinfo_egyetem=Main Building of the University of Debrecen
vinfo_egyetemleir=One of the nation’s five research universities, UD celebrated its centenary in 2012.
vinfo_egyetemlink=https://www.debrecen.hu/en/tourist/places/main-building-of-the-university-of-debrecen

vinfo_deri=Déri Museum
vinfo_derileir=The Déri Museum is one of Hungary’s foremost establishments of its kind. In addition to its exhibits of local cultural interest, it has become renowned for the huge collection of items, brought together by Frigyes Déri, which represents various aspects of universal human civilization.
vinfo_derilink=https://www.debrecen.hu/en/tourist/places/deri-museum

vinfo_reform=Debrecen Reformed College
vinfo_reformleir=Having functioned continuously as an educational institution since its establishment in 1538, the college is the cradle of Hungarian civilization.
vinfo_reformlink=https://www.debrecen.hu/en/tourist/places/debrecen-reformed-college

vinfo_piac=Piac Street and Kossuth Square
vinfo_piacleir=Debrecen’s Main Street - Piac Street - was the proud venue of the famous town fairs for 300 years starting in the 16th century.
vinfo_piaclink=https://www.debrecen.hu/en/tourist/places/piac-street-and-kossuth-square

vinfo_szent=St. Anne’s Cathedral
vinfo_szentleir=Built in Baroque and Louis Seize style, the church was elevated to cathedral rank by Pope John Paul II in 1993.
vinfo_szentlink=https://www.debrecen.hu/en/tourist/places/st-annes-cathedral

vinfo_zsin=Synagogues
vinfo_zsinleir=Debrecen Jewish Congregation is Hungary’s largest Israelite community outside the capital.
vinfo_zsinlink=https://www.debrecen.hu/en/tourist/places/synagogues

vinfo_aqua=Aquaticum Spa
vinfo_aqualeir=Located in an area of scenic beauty in Big Forest, the spa complex offers an entire unit of medical facilities and a wide range of specialist consultations to guests who seek regeneration, healing, or relaxation. Your comfort and enjoyment will be guaranteed by the attractions of the Thermal Bath, the Indoor Mediterranean Pleasure Bath, “water-chute park,” wellness center (directly accessible from the hotel unit) as well as the “sauna world.” All this in an area of natural beauty set aside for public recreational use.
vinfo_aqualink=https://www.debrecen.hu/en/tourist/places/aquaticum-spa

vinfo_kod=Mist Theater
vinfo_kodleir=In the immediate vicinity of Nagyerdei Arena, a one-of-a-kind attraction beckons from spring through fall.
vinfo_kodlink=https://www.debrecen.hu/en/tourist/places/mist-theater

vinfo_viz=Water Tower
vinfo_vizleir=The newest attraction of Nagyerdei park is the Water Tower Adventure Center.
vinfo_vizlink=https://www.debrecen.hu/en/tourist/places/water-tower-2

vinfo_agora=Agora Scientific Adventure Center
vinfo_agoraleir=Agora presents serious scientific knowledge and the little wonders of everyday life in a fun and easy-to-understand way.
vinfo_agoralink=https://www.debrecen.hu/en/tourist/places/agora-scientific-adventure-center

vinfo_erdo=Nagyerdei Park
vinfo_erdoleir=All great cities can be identified by famous parks. In the case of Debrecen, this is called Nagyerdei Park Forest, the nation’s first conservation area. Only a ten-minute ride from downtown, the park offers total peace and quiet in the shade of hundred-year-old trees as well as countless entertainment options.
vinfo_erdolink=https://www.debrecen.hu/en/tourist/places/nagyerdei-park

vinfo_ady=Ady park
vinfo_adyleir=The newest, open in the summer of 2015, is a vibrant, youthful and enchanting spot.
vinfo_adylink=https://www.debrecen.hu/en/tourist/places/ady-park

vinfo_deriter=Déri Square
vinfo_deriterleir=This is one of the most ambient and intimate squares of Debrecen.
vinfo_deriterlink=https://www.debrecen.hu/en/tourist/places/deri-square

vinfo_emlek=Memorial Garden
vinfo_emlekleir=The Memorial Garden occupies the leafy plot between the Big Church and the College.
vinfo_emleklink=https://www.debrecen.hu/en/tourist/places/memorial-garden

vinfo_hal=Hal köz
vinfo_halleir=Located at the place of the old fish (“hal”) and dairy market, this is one of Debrecen’s most pleasant downtown piazzas.
vinfo_hallink=https://www.debrecen.hu/en/tourist/places/704-1

vinfo_medgy=Medgyessy Promenade
vinfo_medgyleir=Big Forest has long been inhabited by the Muses of poetry and served as a rich hunting ground for academics in pursuit of exciting research topics.
vinfo_medgylink=https://www.debrecen.hu/en/tourist/places/medgyessy-promenade

vinfo_csoki=Csokonai National Theatre
vinfo_csokileir=One of the finest repertory theaters of the country opened its gates in 1865, so 2015 witnesses the celebrations of its 150th anniversary.
vinfo_csokilink=https://www.debrecen.hu/en/tourist/places/csokonai-national-theater

vinfo_botanik=Botanical Garden at UD
vinfo_botanikleir=UD’s Botanical Garden behind the main campus building was established in 1928 when the original garden that had belonged to the Reformed College ceased to exist.
vinfo_botaniklink=https://www.debrecen.hu/en/tourist/places/botanical-garden-at-ud

vinfo_veres=Veres (Red) Church
vinfo_veresleir=This is one of Central Europe's most unique Reformed churches.
vinfo_vereslink=https://www.debrecen.hu/en/tourist/places/veres-red-church

vinfo_kultur=Nagyerdei Entertainment Complex
vinfo_kulturleir=This complex covers an area of 17 hectares under the canopy of Big Forest’s grand old trees.
vinfo_kulturlink=https://www.debrecen.hu/en/tourist/places/nagyerdei-entertainment-complex

vinfo_modem=MODEM Center of Modern & Contemporary Art
vinfo_modemleir=MODEM is one of Central Europe’s greatest museums of modern and contemporary art.
vinfo_modemlink=https://www.debrecen.hu/en/tourist/places/modem-center-of-modern-contemporary-art

vinfo_hort=Hortobágy
vinfo_hortleir=Proudly bearing its title of UNESCO World Heritage Site, Hortobágy National Park is the perfect archetype of pristine natural landscapes. This is the place where everyone longs to find refuge from the monotony of modern human existence.
vinfo_hortlink=https://www.debrecen.hu/en/tourist/places/hortobagy-2

gyik_cim=Frequently Asked Questions
gyik_01=When can rooms be occupied?
gyik_01l=Our guests can occupy the rooms after 14:00 p. m.  If you would like to check-in earlier - in order to avoid any discomfort- please get information on phone or a day before your arriving on e-mail about the availability of the room. If you would arrive earlier and your room wouldn't be available your baggage could be saved in the reception.
gyik_02=What is the checking-out time?
gyik_02l=Guests must leave the room till 11:00 a. m. Please, observe this rule in order to provide the room clean in time for the following guest. After checking-out you can leave your baggage at the reception while you are walking in the city. 
gyik_03=What is to be done on arrival?
gyik_03l=Our colleague welcomes you at the reception. Some data is needed for checking-in (name, address, place and date of birth, nationality, number of identity card or passport, date of arrival and exit, breakfast, signature etc.), so please keep your identity card or passport at hand. Your date is handled confidentially.
gyik_04=Is that possible to have breakfast in the pension?
gyik_04l=Yes, of course. The price of breakfast is not involved in the price of room. You can have breakfast from 07:00 till 09:30.
gyik_05=Is that possible to have dinner in the pension?
gyik_05l=Yes, of course, since we have a restaurant. You can choose from the a'la carte menu, or we can provide half-board as well. Opening hours of the restaurant: Monday - Saturday: 11:00 - 19:30, Sunday: 11:00 - 14:00. It's not possible to have dinner on Sunday. 
gyik_06=Are there towels in the rooms?
gyik_06l=Yes. There are towels in our rooms.
gyik_07=What about the equipment of rooms?
gyik_07l=Rooms are equipped with TV, minibar, telephone, internet access, bathroom with shower and eco friendly wall heating and cooling system. 
gyik_08=What are the parking facilities?
gyik_08l=The pension has its own inside parking area. Parking for our guests is free of charge.
gyik_09=Is it possible to smoke in the pension? 
gyik_09l=Considering the non-smokers, smoking is not allowed in the pension. Smoking is allowed only in the designated place.
gyik_11=How the bill can be payed?
gyik_11l=Our guests can pay by:
gyik_kp=cash
gyik_bank=bank/credit card, SZÉP Card
gyik_meleg=Erzsébet card for food
gyik_kerdes=Do you still have any questions? Phone: +36/52-531-363, e-mail: konfer74@freemail.hu 

ajan_cim=Request for offer
ajan_nev=Full name:
ajan_tel=Contact(phone. or e-mail):
ajan_szemely=Number of guests:
ajan_szoba=Type of room:
ajan_mind=Any
ajan_egy=Single room
ajan_ketto=Double room
ajan_harom=Triple room
ajan_negy=Quadraple room
ajan_apart=Apartment
ajan_erkez=Arrival:
ajan_tavoz=Exit:
ajan_reggel=Breakfast:
ajan_kerek=Yes
ajan_megj=Notice:
ajan_adatvedelem1=I have read and agree to the 
ajan_adatvedelem2=Privacy Policy 
ajan_adatvedelem3=and consent to the storage of my data.
ajan_kuld=Send

eler_cim=Contacts:
eler_nemhely=Provide your place of residence
eler_tel=Phone:
eler_fax=fax.:
eler_igazgat=Managing director
eler_igazhely=Deputy Director
eler_utvonal=Get directions
eler_terkep=Map
eler_hely=Departure location:
eler_terv=Planning
eler_ad=Give it a place!

hazi_cim=House rule
hazi_nyit=Open
hazi_nyitl=The pension is non-stop with night and day reception.
hazi_eler=Contact
hazi_elerl=00-36-52-531-363, konfer74@freemail.hu, czimre.janos@freemail.hu
hazi_bej=Check-in
hazi_bejl=Our guests can occupy the rooms after 14:00 p.m. By checking –in a Registration Form must be filled in at the reception.
hazi_kij=Check-out
hazi_kijl=Guests must leave the room till 11.00 a.m. Later check-out (after 11.00 a.m.) can be requested simultaneously with the booking or in case of availabilty at the reception in advance for a fee. The fee in case of later check-out (after 11.00 a.m.) is HUF 1000 /every hour started.
hazi_kulcs=Key of the room (chip)
hazi_kulcsl=Leave your room’s key (chip) at the reception in every case when you go out from the pension, please. In case of loss of keys provided to the guests is required to be promptly notified and reimburse the costs associated with its replacement.
hazi_fizetes=Conditions of payment
hazi_fizetesl=Our guests have the option to settle on their account with cash, bank or credit card as well. Széchenyi Pihenőkártya is accepted. Currencies accepted: HUF, EUR, USD, GBP. In our restaurant Erzsébet utalvány is accepted.
hazi_pot=Extra bed
hazi_potl=Extra bed possibility inquire at the reception, please.
hazi_gyerek=Baby cots
hazi_gyerekl=Baby cot possibility inquire at the reception, please.
hazi_dohany=Smoking
hazi_dohanyl=Please note that the whole building of pension is NO SMOKING! In every areas of the pension fire and smoke detection devices are found, which are connected to the Disaster Recovery Authority (Fire Department). In case of guests smoking the cost of the withdrawal of the Fire Department must be reimbursed by the guests. Smoking is possible outside 5 meters of the entrance.
hazi_internet=Internet
hazi_internetl=Free WI-FI network is available throughout the pension.
hazi_mini=Minibar
hazi_minil=The minibar consumption indicate at the reception and pay the next morning, please.
hazi_futes=Heating/Cooling
hazi_futesl=Geothermic wall heating and cooling system works in all of the areas of the pension.
hazi_takarit=Cleaning
hazi_takaritl=For longer stays, the staff change bed linen and towels after three days.
hazi_etterem=Meal
hazi_ettereml=Opening hours of our restaurant: on weekdays from 09:00 to 19:30, on Saturdays from 09:00 to 19:30, on Sundays from 09:00 to 14:00. Breakfast buffet: 07: 00- 09:30
hazi_hiba=Error notification
hazi_hibal=The mistakes that may arise in the room, notify the reception, please.
hazi_allat=Pets
hazi_allatl=Pets can not be accommodated.
hazi_park=Parking
hazi_parkl=Depending on availability parking for our guests in our closed, inner car park is free of charge. The vehicles may be placed for any damage that occurred do not take responsibility. The parking lot is not guarded.
hazi_kar=Tort
hazi_karl=Damage caused by misuse must be reimbursed directly to the pension. The staff view the room at the time of leaving the pension.
hazi_info=Other information
hazi_infol=The phone number of the reception is 101. Other services (washing, ironing) can be requested for extra charge at the reception, depending on availability.

message_nemszam=You did not number for the number of guests!
message_adatvedelmi=Privacy Policy Not Accepted!
message_ajanlatsuccess=Your request was received. We will soon be contacting you. Thank you for turning to us.
message_date=Arrival date is earlier than today!
message_date2=The departure date is earlier than or the same day as the date of arrival!
message_unknowerror=Unknown error occurred while sending, please contact us by phone or email. Thank you for your understanding.
message_robot=Please tick the box "I'm not a robot".

js_notrobot=en-GB