foldal_napimenu=Aktuális heti menünk.
foldal_nincs=Erre a napra nincsen napimenü!
foldal_leves=Leves
foldal_fetel=F\u0151étel
foldal_koret=Köret

footer_contact=Elérhet\u0151ségek:
footer_address=Tel: 52-646-846; Email: minerva@minerva.hu; Cím: Debrecen, Kossuth Lalyos utca 52.

menu_pansio=Minerva Panzió
menu_etterem=Étterem
menu_napi=Heti menü
menu_etlap=Étlap
menu_galeria=Galéria
menu_info=Információk
menu_szolgaltat=Szolgáltatásaink
menu_arak=Árak
menu_varos=Város információ
menu_gyik=Gyakori kérdések
menu_ajanlat=Ájánlatkérés
menu_kapcsolat=Kapcsolatok

heti_cim=Heti menü
heti_cim2=Minerva Étterem
heti_cim3=4024 Debrecen, Kossuth U. 59. Tel.: (52) 531-363
heti_utalvany=Erzsébet utalványt, SZÉP kártyát, étkezési jegyeket elfogadunk!
heti_parkolo=Az étterem elõtt gépkocsi parkolók találhatók.
heti_menuar=MENÜ ÁR bruttó 1.050,- Ft/nap
heti_savanyu=A menühöz kis adag csemege uborka, káposztasaláta rendelhet\u0151 bruttó 170,- Ft/adag áron.
heti_csere=Amennyiben a levest nem szereti, azt felár nélkül cseréljük csontlevesre.
heti_jog=A változtatás jogát fenntartjuk!
heti_elojegyzes=Elõjegyzést felveszünk!
heti_nap=Nap
heti_leves=Leves
heti_foetel=F\u0151étel
heti_koret=Köret

etlap_cim=Étlap
etlap_etel=Étel
etlap_alergen=Allergének
etlap_ar=Ár
etlap_kep=Kép
etlap_nincs_kep=Nincs kép

galeria_cim=Galéria

szolg_cim=Szolgáltatásaink

szolg_szoba=Szobák
szolg_tagas=tágas, kényelmes
szolg_mini=minibár
szolg_wifi=wi-fi és vezetékes internet-csatlakozási lehet\u0151ség
szolg_tv=m\u0171holdas, televízió
szolg_zuhany=zuhanyzós fürdõszoba
szolg_kondi=légkondició
szolg_dohany=szobáink nem dohányzók
szolg_baba=bababarát
szolg_akadaly=akadálymentesített épület-szoba

szolg_etterem=Étterem
szolg_sved=svédasztalos reggeli \u2013 igény esetén térítés ellenében
szolg_kondi2=légkondició
szolg_wifi2=wi-fi -s internet csatlakozási lehetõség
szolg_jegy=étkezési  jegy, üdülési csekk elfogadás

szolg_konferencia=Konferenciaterem
szolg_rend=rendezvények lebonyolítására
szolg_kondi3=légkondicionált helyiség
szolg_technika=technikai eszközök biztosítása

szolg_tovabb=További
szolg_eloter=a szobák elõterében társalgó
szolg_zart=zárt, belsõ udvari parkoló
szolg_recept=24 órás recepció
szolg_hitel=hitelkártyás / bankkártyás fizetési lehetõség
szolg_udules=üdülési csekk elfogadás

ar_cim=Áraink
ar_11=1 ágyas szoba: 9.500 Ft/éj (szobaszám: 11)
ar_12=1 ágyas szoba: 9.900 Ft/éj (szobaszám: 2)
ar_21=2 ágyas szoba: 12.500 Ft/éj (szobaszám: 4, 5, 6, 7)
ar_22=2 ágyas szoba 1 f\u0151re: 10.500 Ft/éj (szobaszám: 4, 5 ,6 ,7)
ar_23=2 ágyas szoba az új épületszárnyban: 13.500 Ft/éj (szobaszám: Új 1, Új 2)
ar_24=2 ágyas szoba 1 f\u0151re az új épületszárnyban: 11.500 Ft/éj (szobaszám: Új 1, Új 2)
ar_3=3 ágyas szoba: 16.500 Ft/éj (szobaszám: 8, 9)
ar_4=4 ágyas szoba: 8.500 Ft/éj (szobaszám: 10)
ar_apart=Apartman (2+2 ágyas): 21.500 Ft/éj (apartman: 1 és 3)
ar_pot=Pótágy igény esetén biztosítható, melynek ára  4.500 Ft/éj.

ar_afa=Az árak az idegenforgalmi adót és az ÁFÁ-t tartalmazzák.
ar_idegen=Az idegenforgalmi adót 18. életévet betöltött magánszemélyeknek kell megfizetni.
ar_idegen2=Az idegenforgalmi adó mértéke 400 Ft/f\u0151/éj.
ar_reggeli=Reggeli igény esetén biztosítható, melynek ára bruttó 1.500 Ft/f\u0151/alkalom.
ar_reggeli2=A reggeli 3 éves kor alatt ingyenes.
ar_fel=Félpanzió igény esetén biztosítható, melynek ára bruttó 4.400 Ft/f\u0151/alkalom.

ar_idegen3=Idegenforgalmi adómentesség jogcíme (tartózkodás indoka)
ar_nem=Nem töltötte be a 18. életévet
ar_gyogy=Gyógyintézetben fekv\u0151beteg szakellátásban részesül vagy szociális intézményben kap ellátást
ar_tanul=Közép- és fels\u0151fokú oktatási intézménynél tanulói, hallgatói viszony alapján Debrecen illetékességi területén tartózkodik (Oktatási intézmény neve, címe, diákigazolvány száma)
ar_hatosag=Hatóság vagy bíróság intézkedése folytán Debrecen illetékességi területén tartózkodik
ar_szak=Szakképzés keretében Debrecen illetékességi területén tartózkodik
ar_szolgalat=Szolgálati kötelezettség teljesítése céljából Debrecen illetékességi területén tartózkodik vagy ezen vállalkozó munkavállalójaként folytatott munkavégzés céljából Debrecen illetékességi területén tartózkodik (Vállalkozás neve, székhelyének,telephelyének címe, adószáma)
ar_vallalat=Debrecenben székhellyel vagy telephellyel rendelkez\u0151 vállalkozó esetén vállalkozási tevékenység vagy ezen vállalkozó munkavállalójaként folytatott munkavégzés céljából Debrecen illetékességi területén tartózkodik (Vállalkozás neve, székhelyének,telephelyének címe, adószáma)
ar_udulo=Debrecen illetékességi területén lév\u0151 üdül\u0151 tulajdonosa vagy bérl\u0151je, továbbá a használati jogosultság id\u0151tartamára a lakásszövetkezet tulajdonában álló üdül\u0151 használati jogával rendelkez\u0151 lakásszövetkezeti tag, illet\u0151leg a tulajdonos , a bérl\u0151 hozzátartozója, valamint a lakásszövetkezet tulajdonában álló üdül\u0151 használati jogával rendelkez\u0151 lakásszövetkezeti tag használati jogosultságának id\u0151tartamának annak hozzátartozója
ar_idenleges=Debrecenben ideiglenes jelleg\u0171 ipar\u0171zési tevékenységet folytató vállalkozó vagy alkalmazottja az önkormányzati adóhatóság igazolása alapján (a 45/2013.(XI.28.) önkormányzati rendelet 4. melléklete)
ar_egyhaz=Az egyházi jogi személy tulajdonában lév\u0151 épületben,telken \u2013 kizárólag az egyházi jogi személy hitéleti tevékenységéhez kapcsolódó részvétel céljából \u2013 egyházi
ar_tajekoztat=A feltüntetett árak tájékoztató jelleg\u0171ek, azoktól kiemelt id\u0151szakokban, illetve egyedi megállapodások esetén eltérhetünk!

vinfo_cim=Debrecen város látnivalói, érdekességei
vinfo_info=További információért kattintson 
vinfo_ide=IDE

vinfo_nagyt=Református Nagytemplom
vinfo_nagytleir=Debrecen jelképe, az ország legnagyobb református temploma.
vinfo_nagytlink=https://www.debrecen.hu/hu/turista/latnivalok/reformatus-nagytemplom

vinfo_egyetem=A Debreceni Egyetem f\u0151épülete
vinfo_egyetemleir=A Debreceni Egyetem \u2013 mely az ország legrégebbi, folyamatosan m\u0171köd\u0151 fels\u0151oktatási intézményei közé tartozik \u2013 egyike Magyarország kiemelt kutatóegyetemeinek, amely közel 30 ezer hallgatóval és 1500 oktatóval, 15 karával, 25 doktori iskolájával a legszélesebb hazai képzési kínálatot nyújtja.
vinfo_egyetemlink=https://www.debrecen.hu/hu/turista/latnivalok/debreceni-egyetem-foepulete

vinfo_deri=Déri Múzeum
vinfo_derileir=A Déri Múzeum Magyarország egyik legjelent\u0151sebb múzeuma. Az intézmény gazdag helytörténeti anyaga mellett Déri Frigyes egyetemes m\u0171vel\u0151déstörténeti gy\u0171jteményével vált meghatározó jelent\u0151ség\u0171vé.
vinfo_derilink=https://www.debrecen.hu/hu/turista/latnivalok/deri-muzeum

vinfo_reform=Református Kollégium
vinfo_reformleir=Az 1538 óta folyamatosan m\u0171köd\u0151 oktatási intézmény a magyar kultúra bölcs\u0151je, 2013 óta nemzeti emlékhely.
vinfo_reformlink=https://www.debrecen.hu/hu/turista/latnivalok/reformatus-kollegium

vinfo_piac=A Piac utca és a Kossuth tér
vinfo_piacleir=Debrecen f\u0151utcája, ahol a XVI. századtól 300 éven át tartották a híres debreceni vásárokat.
vinfo_piaclink=https://www.debrecen.hu/hu/turista/latnivalok/piac-utca-es-a-kossuth-ter

vinfo_szent=Szent Anna Székesegyház
vinfo_szentleir=Debrecen els\u0151 katolikus temploma a 168 évig tartó vallási hegemónia után \u2013 ma a Debrecen-nyíregyházi Római Katolikus Egyházmegye székesegyháza.
vinfo_szentlink=https://www.debrecen.hu/hu/turista/latnivalok/szent-anna-szekesegyhaz

vinfo_zsin=Zsinagógák
vinfo_zsinleir=A Debreceni Zsidó Hitközség jelenleg Magyarország legnagyobb vidéki zsidó közössége.
vinfo_zsinlink=https://www.debrecen.hu/hu/turista/latnivalok/zsinagogak

vinfo_aqua=Aquaticum Spa
vinfo_aqualeir=A Nagyerd\u0151 csodálatos természeti környezetében található Aquaticum Spa fürd\u0151komplexum gyógyászati részleggel, széles kör\u0171 szakorvosi szolgáltatásokkal, negyvenféle, gyógyvízre alapozott kezeléssel várja a regenerálódni, gyógyulni és kikapcsolódni vágyókat. A nyugodt pihenést és a felh\u0151tlen kikapcsolódást a szálloda- és fürd\u0151komplexumban egész évben nyitva tartó termálfürd\u0151, fedett mediterrán élményfürd\u0151, csúszdapark, a szállodából közvetlen átjárással elérhet\u0151 wellness-centrum és szaunavilág, valamint a fürd\u0151t körülvev\u0151 rekreációs övezet garantálja.
vinfo_aqualink=https://www.debrecen.hu/hu/turista/latnivalok/aquaticum-spa

vinfo_kod=Ködszínház
vinfo_kodleir=Kihagyhatatlan vízivarázslat, látványos fények és formák a Ködszínházban.
vinfo_kodlink=https://www.debrecen.hu/hu/turista/latnivalok/kodszinhaz

vinfo_viz=Nagyerdei Víztorony
vinfo_vizleir=A Nagyerdei park legújabb látványossága a Nagyerdei Víztorony tavasztól \u0151szig megunhatatlan szórakozási lehet\u0151ségekkel várja az érdekl\u0151d\u0151ket.
vinfo_vizlink=https://www.debrecen.hu/hu/turista/latnivalok/nagyerdei-viztorony-3

vinfo_agora=Agóra Tudományos Élményközpont
vinfo_agoraleir=Az Agóra Tudományos Élményközpont mindennapi életünk csodáit magyarázza meg, mindenki számára közérthet\u0151en és élményszer\u0171en.
vinfo_agoralink=https://www.debrecen.hu/hu/turista/latnivalok/agora-tudomanyos-elmenykozpont

vinfo_erdo=Nagyerdei park
vinfo_erdoleir=Minden jelentõs várost fémjelez egy híres park \u2013 Debrecent az ország elsõ természetvédelmi területének nyilvánított Nagyerdõben található park.
vinfo_erdolink=https://www.debrecen.hu/hu/turista/latnivalok/nagyerdei-park

vinfo_ady=Ady park
vinfo_adyleir=A debreceni sétát \u2013 vagy ahogy a helyiek nevezik, korzózást \u2013 a város zöld, szök\u0151kutas terei teszik még kényelmesebbé.
vinfo_adylink=https://www.debrecen.hu/hu/turista/latnivalok/ady-park

vinfo_deriter=Déri tér
vinfo_deriterleir=Debrecen egyik leghangulatosabb, legintimebb belvárosi tere.
vinfo_deriterlink=https://www.debrecen.hu/hu/turista/latnivalok/deri-ter

vinfo_emlek=Emlékkert
vinfo_emlekleir=A Református Nagytemplom és a Kollégium között húzódó Emlékkertben található Bocskai István erdélyi fejedelem szobra, melyet 1906-ban, a hajdúk letelepítésének 300. évfordulóján emeltek.
vinfo_emleklink=https://www.debrecen.hu/hu/turista/latnivalok/emlekkert-3

vinfo_hal=Hal köz
vinfo_halleir=Az egykori hal- és tejpiac helyén található Debrecen egyik leghangulatosabb belvárosi tere.
vinfo_hallink=https://www.debrecen.hu/hu/turista/latnivalok/hal-koz

vinfo_medgy=Medgyessy sétány
vinfo_medgyleir=A Nagyerd\u0151 múzsák lakta vidék a poétáknak, s temérdek izgalmas kutatási témával szolgál a tudósok számára is.
vinfo_medgylink=https://www.debrecen.hu/hu/turista/latnivalok/medgyessy-setany

vinfo_csoki=Csokonai Nemzeti Színház
vinfo_csokileir=Az ország egyik legszínvonalasabb vidéki színházi társulatának otthont adó k\u0151színház 1865-ben nyitotta meg kapuit.
vinfo_csokilink=https://www.debrecen.hu/hu/turista/latnivalok/csokonai-nemzeti-szinhaz

vinfo_botanik=Egyetemi botanikus kert
vinfo_botanikleir=A Diószegi Sámuel és Fazekas Mihály által 1807-ben megálmodott, a Református Kollégium botanikai oktatását szolgáló Füvészkert megsz\u0171nése után, 1928-ban alapították az egyetemi botanikus kertet.
vinfo_botaniklink=https://www.debrecen.hu/hu/turista/latnivalok/egyetemi-botanikus-kert

vinfo_veres=Verestemplom
vinfo_veresleir=Közép-Európa egyik legkülönlegesebb református temploma.
vinfo_vereslink=https://www.debrecen.hu/hu/turista/latnivalok/verestemplom

vinfo_kultur=Nagyerdei Kultúrpark állat- és növénykertje
vinfo_kulturleir=Itt található az ország els\u0151 vidéki állat- és növénykertje, melyet 1958-ban alapítottak. A kicsiket vidámpark is várja, amit egy kisvasút köt össze az állatkerttel. A vonatból megcsodálhatjuk a dámszarvasokat és a tevéket, de akár szurkolhatunk a dodzsemez\u0151knek is.
vinfo_kulturlink=https://www.debrecen.hu/hu/turista/latnivalok/nagyerdei-kulturpark-allat-es-novenykertje

vinfo_modem=Modem Modern és Kortárs M\u0171vészeti Központ
vinfo_modemleir=A Modem Közép-Európa egyik legizgalmasabb kortárs m\u0171vészeti kiállítóhelye, mely 2006-tól várja színvonalas képz\u0151m\u0171vészeti kiállításokkal és társm\u0171vészeti programokkal az érdekl\u0151d\u0151ket.
vinfo_modemlink=https://www.debrecen.hu/hu/turista/latnivalok/modem-modern-es-kortars-muveszeti-kozpont

vinfo_hort=Hortobágy
vinfo_hortleir=A Hortobágy szó több jelentéssel is bír: jelöli a települést, a tájegységet és az azon kanyargó folyót. Ami összeköti ezeket, az a Kilenclyukú híd, az ország leghosszabb épített közúti k\u0151hídja, és a híd közvetlen szomszédságában található tradicionális vendéglátóhely, a Hortobágyi Nagycsárda. Bárki részese lehet a pusztai életérzésnek egy fogatozás keretében: megtekintheti az állatokat eredeti él\u0151helyükön, és arra is választ kaphat, miért termett lóra a magyar ember.
vinfo_hortlink=https://www.debrecen.hu/hu/turista/latnivalok/hortobagy-5

gyik_cim=Gyakori kérdések
gyik_01=Hány órától foglalhatók el a szobák?
gyik_01l=A szobákat az érkezés napján 14.00 órától tudja elfoglalni. Amennyiben az Ön szobájában az adott nap nem volt távozó vendég, akkor természetesen a szobát korábban is az Ön rendelkezésére tudjuk bocsátani. Kérjük ezért, ha korábban érkezik, a kellemetlenségek elkerülése érdekében telefonon vagy megelõzõ nap emailen - érdeklõdjön munkatársainktól, hogy a szoba elfoglalható-e 14.00 óra elõtt. Ha korábban érkezik és a szoba még nem áll rendelkezésre a csomagokat le tudja adni nálunk, szívesen õrizzük, addig Ön tehet egy rövid sétát a belvárosban.
gyik_02=Meddig kell a távozás napján a szobákat elhagyni?
gyik_02l=A szoba a távozás napján 11.00 óráig áll az Ön rendelkezésére. Kérjük ezt az idõpontot szíveskedjen betartani, annak érdekében, hogy az Ön után érkezõ vendégek számára is tisztán és pontosan tudjuk átadni azt. Persze ha még egy rövid kirándulást szeretne tenni a városban vagy egyéb elintéznivalója van, a csomagjait szívesen õrizzük a távozás napján is, valamint a gépjármû is a belsõ parkolónkban hagyható.
gyik_03=A panzióba érkezéskor mi a teendõ?
gyik_03l=A panzióba érkezéskor a recepción munkatársunk fogadja Önt. Bejelentkezéskor szükségünk lesz Öntõl néhány adatra (név, cím, személyi igazolvány szám, stb.), kérjük ezért, hogy személyi igazolványukat maguknál tartani szíveskedjenek. Természetesen az adatait bizalmasan kezeljük.
gyik_04=Kaphatunk-e a panzióban reggelit?
gyik_04l=Kérhetõ reggeli. A szobaár nem tartalmazza a reggelit. Minden reggel 7 órától 9.30-ig bõséges svédasztalos reggelivel várjuk Önt.
gyik_05=Van-e vacsorázási lehetõség a panzióban?
gyik_05l=Természetesen, hiszen a panziónk étteremmel egybeépült létesítmény. Lehetõsége van a la carte ételfogyasztásra, illetve panziónk biztosítja Vendégei számára a félpanziós ellátást is, amennyiben igényt tartanak rá. Az étterem déli 11-tõl egészen este 21 óráig áll a Vendégek rendelkezésére. Ez idõtartamon belül bármikor elfogyaszthatják ebédjüket, illetve vacsorájuk
gyik_06=Van-e törölközõ a szobához?
gyik_06l=Igen. Minden szobához biztosítunk törölközõt.
gyik_07=Milyen a szobák felszereltsége?
gyik_07l=A szobák televízióval, minibárral, telefonnal, internet csatlakozási lehetõséggel felszereltek, klimatizáltak. Minden szobához zuhanyzóval ellátott fürdõszoba tartozik.
gyik_08=Milyen parkolási lehetõség áll a Vendégek részére?
gyik_08l=A Panzió külön kialakított, nyitott parkolóval rendelkezik. A panzió Vendégei számára a parkolás ingyenes.
gyik_09=Van-e lehetõség dohányzásra?
gyik_09l=Az épületben a dohányzás a nemdohányzókra való tekintettel nem megengedett. Dohányzásra lehetõség csak az arra kijelölt helyen van.
gyik_10=Meddig kell a távozás napján a szobákat elhagyni?
gyik_10l=Igen. Panziónkban és éttermünkben egyaránt elfogadunk üdülési csekket.
gyik_11=Mivel lehet még fizetni a panzióban?
gyik_11l=A szolgáltatások ellenértékének kiegyenlítése lehetséges üdülési csekken túl
gyik_kp=Készpénzzel
gyik_bank=Bankkártyával
gyik_utal=Elõzetes írásbeli megegyezés esetén átutalással
gyik_meleg=Ételfogyasztás esetén elfogadunk meleg étkezési utalványokat
gyik_kerdes=Maradt még kérdése? Keressen minket a 06-30/9-787-485-ös számon vagy írja meg e-mailen a konfer74@freemail.hu címre.

ajan_cim=Ajánlatkérés
ajan_nev=Teljes név:
ajan_tel=Elérhet\u0151ség(tel. vagy e-mail):
ajan_szemely=Személyek száma:
ajan_szoba=Szoba típusa:
ajan_mind=Mindegy
ajan_egy=Egy ágyas
ajan_ketto=Két ágyas
ajan_harom=Három ágyas
ajan_negy=Négy ágyas
ajan_apart=Apartman
ajan_erkez=Érkezés:
ajan_tavoz=Távozás:
ajan_reggel=Reggeli:
ajan_kerek=Kérek
ajan_megj=Megjegyzés:
ajan_kuld=Küldés

eler_cim=Elérhet\u0151ségek:
eler_nemhely=Nem adott meg tartozkodási helyet!
eler_tel=Tel.:
eler_fax=fax.:
eler_igazgat=Ügyvezet\u0151 igazgató
eler_igazhely=Igazgatóhelyettes
eler_utvonal=Útvonaltervezés
eler_terkep=Térkép
eler_hely=Indulási hely:
eler_terv=Tervezés
eler_ad=Adja meg a helyét!