#
## Database config
#
spring.datasource.url: jdbc:mysql://localhost:3306/minerva?characterEncoding=UTF-8
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username: taresz
spring.datasource.password: taresz.0531
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL

#
##upload file size
#
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB

#
##Email config
##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taresz0531@gmail.com
spring.mail.password=Taresz.0531
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true